You currently do not have pip added as an internal or external command.
Here is something you could do(on windows):
1. Go onto your search bar.
2. Search up "Edit the System Environment Variables".
3. On advanced, click "Environment Varibales".
4. Find the Path system variables.
5. Edit the Path.
6. At this point, you should find out where you pip file is when you installed python. You can search up pip
on the C:\ directory.
7. Rerun the run file.

If you still have problems, you must have not installed pip or a file is missing. Contact me for any help:
tkhimani19@gmail.com